# Your Make My Donation API Key
#
# You can obtain this key at https://donate.makemydonation.org/user/api
MMD_API_KEY="example"

# Your funeral home id
#
# You can obtain a list of available funeral homes doing an API call to
# https://api.makemydonation.org/v1/funeral_home
#
# You can read more about the REST API at
# https://funeralsmakemydonationorg.docs.apiary.io
MMD_FH_ID=1

# Your Make My Donation username
MMD_USER="example"

# Your funeral home subdomain
MMD_FH_SUBDOMAIN="https://example.makemydonation.org"
